pr:
  branches:
    include:
    - adomigration
    - develop
    - main2
    - main3
  paths:
    include:
    - bpm
#  trigger: none
trigger:
- none

steps:
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      
      Write-Host "Hello World"